# tira

./: .gitignore  LICENSE  README.md  analyze.sh  results.ods
documentation/: implementation.md  instructions.md  srs.md  testing.md
documentation/imgs/: jacoco-screenshot.sh
documentation/reports/: w1.md  w2.md  w3.md  w4.md  w5.md  w6.md
project/: build.gradle  pom.xml  settings.gradle
project/checkstyle/: checkstyle.xml
project/config/checkstyle/: checkstyle.xml
project/jacoco/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
project/jacoco/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
project/jacoco/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
project/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
project/javadoc/com.jpasikainen.tira/: module-summary.html
project/javadoc/com.jpasikainen.tira/com/jpasikainen/tira/: Board.html  Game.html  GameLoop.html  GameViewController.html  package-summary.html  package-tree.html
project/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
project/src/main/java/: module-info.java
project/src/main/java/com/jpasikainen/tira/: Board.java  Game.java  GameLoop.java  GameViewController.java  HelloApplication.java  HelloController.java  Solver.java
project/src/main/java/com/jpasikainen/tira/gui/: GameViewController.java
project/src/main/java/com/jpasikainen/tira/logic/: Board.java  GameLoop.java  Solver.java
project/src/main/java/com/jpasikainen/tira/solver/: Solver.java
project/src/main/java/com/jpasikainen/tira/util/: AlphaKey.java  Board.java  Solver.java
project/src/main/resources/com/jpasikainen/tira/: hello-view.fxml
project/src/main/resources/com/jpasikainen/tira/gui/: game-view.fxml
project/src/test/java/: BoardTests.java  GameLoopTests.java
project/src/test/java/com/jpasikainen/tira/: AlphaKeyTests.java  BoardTests.java  GameLoopTests.java  SolverTests.java
