plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'jacoco'
    id 'checkstyle'
    id 'distribution'
}

group 'com.jpasikainen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.jpasikainen.tira'
    mainClass = 'com.jpasikainen.tira.Game'
}

mainClassName = '$moduleName/com.jpasikainen.tira.Game'

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

// Tasks
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/jpasikainen/tira/gui/**', 'com/jpasikainen/tira/Game.class'])
        }))
    }
}

checkstyle {
    ignoreFailures = true
    checkstyleMain.source = "src"
}

checkstyleMain.exclude('main/java/com/jpasikainen/tira/gui/*.java')
checkstyleMain.exclude('test/java/com/jpasikainen/tira/*')
